spring.datasource.url= jdbc:mysql://localhost:3306/springbootmysql
spring.datasource.username=springbootmysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.xa.properties.pinGlobalTxToPhysicalConnection=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.AtomikosJTATransactionFactory