spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#These would allow yo to set the database and username/pass
#spring.data.mongodb.database=persondb
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass



